# Die-Ahnenforscherin-26

./: Die Ahnenforscherin 26.slnx  README.md
Ahnenforscherin.Core/: Class1.cs
Ahnenforscherin.Data/: Class1.cs
Ahnenforscherin.Export/: Class1.cs
Ahnenforscherin.Import/: Class1.cs
Ahnenforscherin.Tests/: UnitTest1.cs
Die Ahnenforscherin 26/: App.xaml  App.xaml.cs  Die Ahnenforscherin 26.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Die Ahnenforscherin 26 (Package)/: Die Ahnenforscherin 26 (Package).wapproj  Package.appxmanifest
Die Ahnenforscherin 26/Controls/: CustomControl1.cs
Die Ahnenforscherin 26/Pages/: WorkbenchPage.xaml  WorkbenchPage.xaml.cs
Die Ahnenforscherin 26/Themes/: Generic.xaml
Die Ahnenforscherin 26/docs/: LICENSE.md
